<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<style>
    html {
        font-family: sans-serif;
    }

    .heading-container {
        display: flex;
    }

    .dynamic-heading-container {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-transform:capitalize ;
    }

    .sub-container {
        /* background: red; */
        /* padding: 10px; */
        position: relative;
        overflow-y: scroll;
        height: 30rem;
    }

    .sub-element {
        border: 1px solid #41221bc2;
        border-radius: 4px;
        /* width: 100%; */
        background-color: #b38416;
        padding: 10px 12px;
        font-size: 18px;
        margin-top: 4px;
        cursor: pointer;
        /* overflow-y: scroll; */
    }

    .sub-element:hover {
        background-color: #977819;
    }

    .result-div {
        padding: 10px 12px;
        font-size: 18px;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .container {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        height: 100%;

    }

    input {
        width: -webkit-fill-available;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        padding-bottom: 6px;
        font-size: 2rem;
    }

    input::placeholder {
        color: #b38416;
    }

    .element-container {
        padding-bottom: 15px;
        border-bottom: 2px dashed black;
        max-height: 12rem;
        transform: translateY(-10%);
        transition: transform 2s ease ;
        /* overflow-y: scroll; */
    }

    .sub-container {
        position: relative;
        /* overflow: hidden; */
        /* height: 100%; */
    }

    .sub-container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .transition-container {
        flex-shrink: 0;
        transform: translateY(0);
        transition: transform 0.5s ease-in-out;
    }


    .submit-btn {
        /* display: block; */
        margin-top: 8px;
        background-color: black;
        padding: 8px 18px;
        outline: none;
        border: none;
        color: white;
        font-size: 22px;
        border-radius: 4px;
    }

    .heading {
        margin-right: 10px;
        font-size: 20px;
        
    }
    .description{
        padding: 0;
        line-height: 0;
        color: gray;
    }
    .hidden {
    opacity: 0;
    display: none;
    transform: translateY(-20px); 
    pointer-events: none;  
    transition: all 0.3s ease-in-out;  
}

.visible {
    opacity: 1;
    transform: translateY(0); 
    pointer-events: auto;  
}

</style>

<body>
    <div
        style="background-image: url('./images/homepage.webp');background-position: center;background-repeat: no-repeat;height: 30rem; width: 90%; margin: auto;">

        <div class="container">
            <div style="width: 60%" class="sub-container">
                <div class="transition-container">
                    <div class="heading-container">
                        <p class="heading">1 <i class="ri-arrow-right-line"></i></p>
                        <div>
                            <div class="dynamic-heading-container">

                                <p>Application</p>
                                <!-- ( <div><p>Downhill Snowboarding-ExtraLarge</p></div> )* -->
                            </div>
                            <div>
                                <p class="description">How do you plan to use these liners? </p>
                            </div>
                        </div>
                    </div>
                    <div class="input-container">

                        <input type="text" class="userInput " value="" oninput="filter()"
                            placeholder="Type or select an option"  onclick="showElementContainer()">
                    </div>
                    <div class="element-container hidden">

                    </div>
                    <button class="submit-btn" id="">
                        ok
                    </button>
                </div>
            </div>

        </div>
    </div>

    <script>
        const Application = [
            {

                name: "Alpine Mountaineering",
                sizes: [
                    {
                        name: "Average",
                        type: [
                            {
                                type: "Soft",
                                suggestedProduct: "MOUNTAINEER TONGUE DUAL DENSITY 12MM"
                            },
                            {
                                type: "Medium",
                                suggestedProduct: "MOUNTAINEER WRAP DUAL DENSITY 12MM"
                            }
                        ]
                    },
                    {
                        name: "Extra Slim",
                        suggestedProduct: "MOUNTAINEER WRAP DUAL DENSITY 12MM"
                    },
                    {
                        name: "Extra Large",
                        suggestedProduct: "MOUNTAINEER WRAP DUAL DENSITY 12MM"
                    }
                ]
            },
            {
                name: "Alpine Sky Touring",
                sizes: [
                    {
                        name: "Average",
                        stiffness: [
                            {
                                type: "Extra Soft",
                                suggestedProduct: "WINTER BOOT LOW DENSITY 12MM"
                            },
                            {
                                type: "Soft",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 15MM" },
                                ]
                            },
                            {
                                type: "Medium",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "TOUR WRAP DUAL DENSITY 12MM" },
                                ]
                            }
                        ]
                    },
                    {
                        name: "Extra Slim",
                        thickness: [
                            {
                                thickness: "1 finger or less - 9mm",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            },
                            {
                                thickness: "1-2 fingers - 12mm",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 12MM"
                            }
                        ]
                    },
                    {
                        name: "Extra Large",
                        thickness: [
                            {
                                thickness: "1 finger or less - 9mm",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            },
                            {
                                thickness: "1-2 fingers - 12mm",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 12MM"
                            }
                        ]
                    }
                ]

            },
            {
                name: "Downhill Skiing",
                sizes: [
                    {
                        name: "Extra Slim",
                        stiffness: [
                            {
                                type: "Medium",
                                suggestedProduct: "MOUNTAINEER TONGUE DUAL DENSITY 12MM"
                            },
                            {
                                type: "Extra stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" },

                                ]
                            }
                        ],
                    },
                    {
                        name: "Average",
                        type: [
                            {
                                type: "Extra Soft",
                                suggestedProduct: "WINTER BOOT LOW DENSITY 12MM"
                            },
                            {
                                type: "Soft",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 15MM" },

                                ]

                            },
                            {
                                type: "Medium",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 15MM" },

                                ]
                            },
                            {
                                type: "Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 12MM" },

                                ]
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" },

                                ]
                            }
                        ]
                    },
                    {

                        name: "Extra large",
                        stiffness: [
                            {
                                type: "Medium",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15xMM" },
                                ]
                            },



                        ]
                    }

                ]

            },
            {
                name: "Downhill Snowboarding",
                sizes: [
                    {
                        name: "Extra Slim",
                        stiffness: [
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" }
                                ]
                            },
                            {
                                type: "Medium",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            }
                        ]
                    },


                    {
                        name: "Average",
                        stiffness: [
                            {
                                type: "Extra Soft",
                                suggestedProduct: "WINTER BOOT LOW DENSITY 12MM"
                            },
                            {
                                type: "Soft",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 15MM" },

                                ]

                            },
                            {
                                type: "Medium",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 15MM" },

                                ]
                            },
                            {
                                type: "Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 12MM" },

                                ]
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" },

                                ]
                            }
                        ]
                    },
                    {

                        name: "Extra large",
                        stiffness: [
                            {
                                type: "Medium",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15xMM" },
                                ]
                            },



                        ]
                    }
                ]

            },
            {
                name: "Downhill Snowboarding",
                sizes: [
                    {
                        name: "Extra Slim",
                        stiffness: [
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" }
                                ]
                            },
                            {
                                type: "Medium",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            }
                        ]
                    },


                    {
                        name: "Average",
                        stiffness: [
                            {
                                type: "Extra Soft",
                                suggestedProduct: "WINTER BOOT LOW DENSITY 12MM"
                            },
                            {
                                type: "Soft",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "TOUR TONGUE DUAL DENSITY 15MM" },

                                ]

                            },
                            {
                                type: "Medium",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL TONGUE DUAL DENSITY 15MM" },

                                ]
                            },
                            {
                                type: "Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL TONGUE HIGH DENSITY 12MM" },

                                ]
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15MM" },

                                ]
                            }
                        ]
                    },
                    {

                        name: "Extra large",
                        stiffness: [
                            {
                                type: "Medium",
                                suggestedProduct: "TOUR WRAP DUAL DENSITY 9MM"
                            },
                            {
                                type: "Extra Stiff",
                                thickness: [
                                    { thickness: "1 finger or less - 9mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 9MM" },
                                    { thickness: "1-2 fingers - 12mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 12MM" },
                                    { thickness: "2 fingers or more - 15mm", suggestedProduct: "DOWNHILL WRAP HIGH DENSITY 15xMM" },
                                ]
                            },



                        ]
                    }
                ]

            },
            // {
            //     name: "Fat Tire Cycling"
            // },
            // {
            //     name: "Ice Climbing"
            // },
            //         {
            //             name:"Inline Skating"
            //         },
            //         {
            //             name:"Skimo"
            //         },
            //         {
            //             name:"Splitboarding"
            //         },

            //         {
            //             name:"Telemark Skiing"
            //         },
            //         {
            //             name:"Waterskiing"
            //         },

            //         {
            //             name:"Winter Boots"
            //   }


        ];

        // const container = document.getElementById("container");
        // let input = document.querySelector(".userInput")
        let storeUserValues = [];
        let heading = "";
        let description = ""
        let isProcessing =false;

        Application.forEach((application) => {
            const companyContainer = document.querySelector(".element-container");
            companyContainer.style.overflowY = 'scroll';
            const input = document.querySelector(".userInput");

            const subElement = document.createElement("div");
            subElement.classList.add("sub-element");
            subElement.textContent = application.name;

            subElement.addEventListener("click", () => {
                if(isProcessing) return;
                isProcessing =true
                setItems(application.name, application)
                input.value = application.name
                const currentComponent = document.querySelector(".transition-container");
                setTimeout(() => {

                    currentComponent.innerHTML = ""
                    handleNested(application)
                    checkOverflow();
               isProcessing = false

                }, 800)

            });
            companyContainer.appendChild(subElement);

        });

        function handleNested(item) {

            Object.entries(item).forEach(([key, value]) => {
                if (Array.isArray(value)) {
                    renderArray(value)
                } else if (typeof value === "object" && value !== null) {
                    renderArray(value)
                } else {
                    if (key === "suggestedProduct") {
                        const subContainer = document.getElementsByClassName("sub-container")[0]

                        subContainer.innerHTML = ""
                        const subElement = document.createElement("div");
                        const paragraph = document.createElement("div");
                        subElement.classList.add("result-div");
                        paragraph.textContent = `${value}`;
                        subElement.appendChild(paragraph)
                        subContainer.appendChild(subElement);
                    }
                }
            });
        }

        function renderArray(array) {

            const subContainer = document.getElementsByClassName("sub-container")[0]; 
            const transitionContainer = document.createElement("div");
            const userValuesContent =
                storeUserValues.length > 0
                    ? storeUserValues.map((value) => `${value}`).join("-")
                    : "<p></p>";

            transitionContainer.innerHTML = `
              <div class="heading-container">
                        <p class="heading">1 <i class="ri-arrow-right-line"></i></p>
                        <div>
                            <div class="dynamic-heading-container">

                                <p>${heading}</p>( <div>
                                    <p>
                                        ${userValuesContent}
                                        </p>
                                </div> )*
                            </div>
                            <div>
                                <p class="description">${description} </p>
                            </div>
                        </div>
                    </div>
            `

            const inputContainer = document.createElement("div");
            const elementContainer = document.createElement("div");
            elementContainer.classList.add("element-container","hidden");
            inputContainer.classList.add("input-container");

            const inputElement = document.createElement("input");
            inputElement.type = "text";
            inputElement.classList.add("userInput");
            inputElement.value = "";
            inputElement.placeholder = "Type or select an option";
            inputElement.addEventListener("input", filter);
            inputElement.addEventListener("click",showElementContainer)
            const submitButton = document.createElement("button");
            submitButton.classList.add("submit-btn");
            submitButton.textContent = "OK";

            inputContainer.appendChild(inputElement);
            transitionContainer.appendChild(inputContainer);
            transitionContainer.appendChild(elementContainer);
            transitionContainer.appendChild(submitButton);
            subContainer.appendChild(transitionContainer)
            array.forEach((item, index) => {
                 const valuesInItem = item.name || item.type || item.thickness || item.stiffness || "View Details";
                const subElement = document.createElement("div");
                subElement.classList.add("sub-element");
                subElement.textContent = valuesInItem

                subElement.addEventListener("click", () => {
                    if(isProcessing) return;
                    isProcessing =true
                    
                    setItems(valuesInItem, item)
                    inputElement.value =valuesInItem;

                    if (item.suggestedProduct) {
                        submitButton.innerText = "Submit"
                        submitButton.addEventListener("click", () => {
                            handleNested(item);
                        })
                        isProcessing = false;
                        submitButton.style.display="block"
                        return;
                    }
                    setTimeout(() => {
                        transitionContainer.innerHTML = ""
                        handleNested(item);
                        checkOverflow();
                        isProcessing = false
                    }, 800);




                });


                elementContainer.appendChild(subElement);

            });


        }


        function checkOverflow() {
            const getHeightContainer = document.querySelector('.element-container');
            if (!getHeightContainer) {
                return;
            }

            const children = getHeightContainer.children;
            const totalHeight = Array.from(children).reduce((acc, child) => acc + child.offsetHeight, 0);

            if (totalHeight > getHeightContainer.offsetHeight) {
                getHeightContainer.style.overflowY = 'scroll';
            } else {
                getHeightContainer.style.overflowY = 'hidden';
            }
        }

        function setItems(value, item) {

            if (!storeUserValues.includes(value)) {
                storeUserValues.push(value);
            }
            if (item.sizes) {
                heading = "select sizes "
                description = "select your   sizes "
            } else if (item.thickness) {
                heading = "thickness"
                description = "select number "
            } else {
                return
            }

        }

        function showElementContainer() {
    const elementContainer = document.querySelector('.element-container');
    let submitBtn = document.querySelector('.submit-btn');
    submitBtn.style.display = "none"
    if (elementContainer) {
        elementContainer.classList.remove('hidden');
        elementContainer.classList.add('visible');
    }

}

document.addEventListener('click', (event) => {
        const submitBtn = document.querySelector('.submit-btn');
        
        const input = document.querySelector('.userInput');
        const elementContainer = document.querySelector('.element-container');
        if (!input.contains(event.target) && !elementContainer.contains(event.target)) {
            elementContainer.classList.remove('visible');    
            elementContainer.classList.add('hidden');
            // submitBtn.style.display = "block"
    }
    // setTimeout(()=>{
    //     elementContainer.style.display="none"
    // },2000)
});

const input = document.querySelector(".userInput");
input.addEventListener("input", () => {
    const filterText = input.value.toLowerCase();
    const subElements = document.querySelectorAll(".sub-element");

    subElements.forEach((subElement) => {
        const text = subElement.textContent.toLowerCase();
        if (text.includes(filterText)) {
            subElement.style.display = "block"; 
        } else {
            subElement.style.display = "none"; 
        }
    });
    checkOverflow()
});

        function filter() {
            const userValue = document.querySelector(".userInput").value;
            console.log(userValue)
            const items = document.querySelectorAll(".sub-element");
            items.forEach((item) => {
                const singleLiText = item.innerText.toLowerCase();
                if (singleLiText.indexOf(userValue) === -1) {
                }
            })
        }
       
       
        console.log(Application)

    </script>
</body>

</html>